#---- General ----#
NUXT_HOST_ADRESS=<IP-adress>
NUXT_HOST_PORT=<port>
NUXT_API_BASE_URL=http://${NUXT_HOST_ADRESS}:${NUXT_HOST_PORT}/api

#---- API ----#
API_SECRET=<api-secret>

#---- Database configuration ----#
DATABASE_HOST=<database-host>
DATABASE_USER=<database-user>
DATABASE_PASSWORD=<database-password>
DATABASE_NAME=<database-name>
